<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity">

    <TextView
        android:id="@+id/btn_back"
        style="@style/title"
        android:text="@string/search"
        android:layout_marginBottom="0dp"
        app:drawableStartCompat="@drawable/ic_back_arrow_24"
        app:drawableTint="@color/string"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:autofillHints=""
        android:paddingHorizontal="@dimen/dp_12"
        android:drawableStart="@drawable/ic_search_16"
        android:drawableEnd="@drawable/ic_clear"
        android:drawableTint="@color/color_edittext_hint"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_forms"
        android:inputType="text"
        android:hint="@string/search"
        android:textColorHint="@color/color_edittext_hint"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        android:textSize="@dimen/sp_16"
        android:lines="1"
        android:maxLength="20"
        android:textColor="@color/color_edittext_text"/>


</LinearLayout>