<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    tools:context=".main.ui.MainActivity">


    <com.google.android.material.appbar.MaterialToolbar
        style="@style/toolbar"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        style="@style/btn_main"
        android:text="@string/search"
        app:cornerRadius="@dimen/dp_16"
        app:icon="@drawable/ic_search_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_media_library"
        style="@style/btn_main"
        android:text="@string/media_library"
        app:cornerRadius="@dimen/dp_16"
        app:icon="@drawable/ic_media_library_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_settings"
        style="@style/btn_main"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/settings"
        app:cornerRadius="@dimen/dp_16"
        app:icon="@drawable/ic_settings_24" />

</LinearLayout>