<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_settings"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginBottom="@dimen/dp_24"
        app:navigationIcon="@drawable/ic_back_arrow_24"
        app:title="@string/settings"
        app:titleTextColor="@color/sting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_16">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/black_theme"
            android:textColor="@color/string_setting"
            android:textSize="@dimen/sp_16" />

        <Switch
            android:id="@+id/sw_isBlackTheme"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:thumbTint="@color/switch_thumb"
            android:trackTint="@color/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>


    <TextView
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_16"
        android:text="@string/share_app"
        android:textColor="@color/sting"
        android:textSize="@dimen/sp_16"
        app:drawableEndCompat="@drawable/ic_share_24" />

    <TextView
        android:id="@+id/btn_support"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_16"
        android:text="@string/write_to_support"
        android:textColor="@color/sting"
        android:textSize="@dimen/sp_16"
        app:drawableEndCompat="@drawable/ic_support_24" />

    <TextView
        android:id="@+id/btn_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_16"
        android:text="@string/user_agreement"
        android:textColor="@color/sting"
        android:textSize="@dimen/sp_16"
        app:drawableEndCompat="@drawable/ic_arrow_forward_24" />


</LinearLayout>